spring.application.name=LodgingServiceSuit
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lss
spring.datasource.username=root
spring.datasource.password=manager

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
server.error.include-message=always
